<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="D:\__wrkn\_node13\dx11 II publish\00_Intro.v4p" systemname="0_Intro" filename="D:\__wrkn\_node13\dx11 II\0_Intro.v4p">
   <BOUNDS type="Window" left="9900" top="5100" width="9000" height="6945">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="15" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="8790" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="\\buffer.vvvv.org">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="4755" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="4755" width="8175" height="1425">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|graphics card support&cr;&lf;check &apos;dxdiag&apos; -&gt; Display -&gt; DDI-Version&cr;&lf;NOT -&gt; System -&gt; DirectX-Version&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="945" top="1335" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="1335" width="6525" height="2850">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6945" top="6285" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="6285" width="1830" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|gregsn &amp; woei, #node13|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>