<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\gregsn\Desktop\dx11 workshop\line_gs\post_linebatch.v4p" systemname="QuadBatch (DX11)" filename="D:\vvvv\vvvv_45alpha27.1\myplugins\lib\nodes\dx11\QuadBatch (DX11).v4p">
   <BOUNDS type="Window" left="750" top="1200" width="10575" height="8055">
   </BOUNDS>
   <NODE id="0" systemname="RENDERER (DX11)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" stayontop="1">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS type="Node" left="3450" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="6300" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11640" top="1365" width="12405" height="8490">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Present Time" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="5115" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="2100" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="196,166">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3555" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4970" y="3235">
   </LINKPOINT>
   <LINKPOINT x="3760" y="3440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="xyXY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4920" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4965" y="3550">
   </LINKPOINT>
   <LINKPOINT x="5385" y="3635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="tsXY">
   </LINK>
   <NODE systemname="FILETEXTURE (DX11 2D)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5295" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" visible="1" values="Koala.jpg">
   </PIN>
   </NODE>
   <NODE systemname="LineBatch (DX11.Effect)" filename="%VVVV%\myplugins\lib\nodes\dx11\LineBatch.fx" nodename="LineBatch (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3450" top="5745" width="3000" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="xyXY" visible="1">
   </PIN>
   <PIN pinname="rXY" visible="1">
   </PIN>
   <PIN pinname="Use Instancing" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Instance Chunck Count" visible="1">
   </PIN>
   <PIN pinname="invrXY" visible="1">
   </PIN>
   <PIN pinname="tsXY" visible="1">
   </PIN>
   <PIN pinname="tex" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="tvel" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Do Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="rXY" linkstyle="Bezier">
   <LINKPOINT x="4950" y="4120">
   </LINKPOINT>
   <LINKPOINT x="4755" y="4205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="invrXY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="1" dstpinname="tex">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Instance Chunck Count">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6645" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0.0518155038100667">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7575" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE systemname="Sqr (Complex)" nodename="Sqr (Complex)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8700" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Real" dstnodeid="24" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="7650" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="158">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="7630" y="2183">
   </LINKPOINT>
   <LINKPOINT x="6695" y="2363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Height" linkstyle="Bezier">
   <LINKPOINT x="7645" y="2183">
   </LINKPOINT>
   <LINKPOINT x="6980" y="2363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input Real" linkstyle="Bezier">
   <LINKPOINT x="7710" y="1185">
   </LINKPOINT>
   <LINKPOINT x="8700" y="1185">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1200" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Render State" dstnodeid="1" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1260" y="5130">
   </LINKPOINT>
   <LINKPOINT x="3450" y="5130">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="8445" top="3045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="3045" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Apply" linkstyle="Bezier">
   <LINKPOINT x="8445" y="3713">
   </LINKPOINT>
   <LINKPOINT x="7800" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="NullDrawer (DX11.Geometry)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3540" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3535" y="5560">
   </LINKPOINT>
   <LINKPOINT x="3890" y="5375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="21" dstpinname="Vertex Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7980" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Width">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7830" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9255" top="2115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="2115" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.02,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="23" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="1" dstpinname="tvel">
   <LINKPOINT x="5745" y="5715">
   </LINKPOINT>
   </LINK>
   </PATCH>