<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\gregsn\Desktop\dx11 workshop\gsfx\GS_Sample.v4p" systemname="GS_Sample" filename="C:\Users\vux\Desktop\rs_patches\dx_patches\gs\triextrude\GS_Sample.v4p">
   <BOUNDS type="Window" left="0" top="0" width="12585" height="16200">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1" stayontop="1">
   <BOUNDS type="Node" left="2340" top="14115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="14115" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12645" top="0" width="6870" height="5070">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" encoded="0" values="D32_Float">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2310" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="TriangleList">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11 Join)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8040" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Element Type">
   </PIN>
   <PIN pinname="Format">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8025" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="675" width="1710" height="735">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="Position,Normal">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="32" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9000" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9000" top="1770" width="2475" height="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="R32G32B32_Float,R32G32B32_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="32" dstpinname="Format">
   </LINK>
   <NODE systemname="S (KeyboardState Advanced)" filename="%VVVV%\otherlibs\plugins\RSNodes.dll" nodename="S (KeyboardState Advanced)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2745" top="14640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2745" top="14640">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Keyboard State" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="S (MouseState Advanced)" filename="%VVVV%\otherlibs\plugins\RSNodes.dll" nodename="S (MouseState Advanced)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2340" top="14640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2340" top="14640">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mouse State" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="Camera (Transform Softimage State)" filename="%VVVV%\directx11\modules\Camera (Transform Softimage State).v4p" nodename="Camera (Transform Softimage State)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7815" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.48">
   </PIN>
   </NODE>
   <NODE systemname="R (KeyBoardState Advanced)" filename="%VVVV%\otherlibs\plugins\RSNodes.dll" nodename="R (KeyBoardState Advanced)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8880" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8880" top="7275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="R (MouseState Advanced)" filename="%VVVV%\otherlibs\plugins\RSNodes.dll" nodename="R (MouseState Advanced)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8340" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8340" top="7275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="56" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3780" top="2940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="2940" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="r">
   </PIN>
   </NODE>
   <NODE systemname="PerVertexDrawer (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="PerVertexDrawer (DX11 Geometry)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2205" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DefaultDrawer (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DefaultDrawer (DX11 Geometry)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3060" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1455" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2550" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9 4Channels Win7)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels Win7).v4p" nodename="FFT (DShow9 4Channels Win7)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5160" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5175" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="FFT" dstnodeid="66" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2385" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Cycles Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="RenderGS (DX11.Effect)" filename="dx11\RenderGS.fx" nodename="RenderGS (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2160" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RenderSprite">
   </PIN>
   <PIN pinname="radius" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2835" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" encoded="0" values="|halo dot.bmp|">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Texture Out" dstnodeid="2" dstpinname="texture2d">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1335" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4125" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 1d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11 1d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4425" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Position Out" dstnodeid="71" dstpinname="Data">
   </LINK>
   <NODE systemname="SphereMap (DX11.GeomFX)" filename="geom11\SphereMap.gsfx" nodename="SphereMap (DX11.GeomFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3435" top="3720" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="PassMesh">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="str">
   </PIN>
   <PIN pinname="Max Elements" slicecount="1" values="50000">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="edgesXYZW">
   </PIN>
   <PIN pinname="insideXY">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="fft" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ffttex" visible="1">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="0" dstpinname="r">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="61" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="2955" y="4418">
   </LINKPOINT>
   <LINKPOINT x="3600" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="0" dstpinname="Output Layout" linkstyle="VHV">
   <LINKPOINT x="8040" y="3300">
   </LINKPOINT>
   <LINKPOINT x="6915" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="0" dstpinname="ffttex">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Position Out" dstnodeid="0" dstpinname="t">
   </LINK>
   <NODE systemname="RenderGSLine (DX11.Effect)" filename="dx11\RenderGSLine.fx" nodename="RenderGSLine (DX11.Effect)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5535" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RenderSprite">
   </PIN>
   <PIN pinname="radius" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11 Geometry)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6840" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topology" slicecount="1" values="TriangleList">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Geometry Out" dstnodeid="72" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="6825" y="6960">
   </LINKPOINT>
   <LINKPOINT x="5805" y="6960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Render State" dstnodeid="2" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1395" y="7575">
   </LINKPOINT>
   <LINKPOINT x="2145" y="7575">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4335" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="810" top="180" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="795" top="1110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="1110" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="frames per second" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2670" top="6645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="6645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="2" dstpinname="radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7095" top="6915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="6915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="72" dstpinname="minedgelength" linkstyle="Bezier">
   <LINKPOINT x="7095" y="7343">
   </LINKPOINT>
   <LINKPOINT x="6435" y="7343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2400" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolve" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolved Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3630" top="10140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="10140" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="3690" y="10823">
   </LINKPOINT>
   <LINKPOINT x="3960" y="10823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer Out" dstnodeid="81" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="81" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="7980" y="9540">
   </LINKPOINT>
   <LINKPOINT x="4635" y="9540">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="2655" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texture2d" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2835" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Geometry Out" dstnodeid="83" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2670" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Render State" dstnodeid="83" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="4320" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Render State" dstnodeid="88" dstpinname="Render State">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="7635" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Projection" dstnodeid="89" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="8130" y="8655">
   </LINKPOINT>
   <LINKPOINT x="7665" y="8655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="81" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7635" y="10260">
   </LINKPOINT>
   <LINKPOINT x="4800" y="10260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="5535" y="8903">
   </LINKPOINT>
   <LINKPOINT x="2970" y="8903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Buffers" dstnodeid="83" dstpinname="texture2d">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Resolved Buffer" dstnodeid="83" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3435" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="2105" y="8905">
   </LINKPOINT>
   <LINKPOINT x="2830" y="9305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Render State" dstnodeid="72" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Geometry Out" dstnodeid="62" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="73" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="17" dstpinname="Geometry In">
   </LINK>
   </PATCH>