<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\vux\Desktop\rs_patches\dx_patches\gs\VertexNorm\gs_vertexnormals.v4p" filename="C:\Users\vux\Desktop\RendererTest.v4p" systemname="RendererTest">
   <BOUNDS height="8835" left="1920" top="1350" type="Window" width="7935">
   </BOUNDS>
   <NODE componentmode="InAWindow" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" id="195" nodename="Renderer (DX11)" systemname="Renderer (DX11)" stayontop="1">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R10G10B10A2_UNorm">
   </PIN>
   <BOUNDS height="100" left="1590" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4500" left="1590" top="6555" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="5055" left="9855" top="1365" type="Window" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="g_samLinear" srcnodeid="215" srcpinname="Sampler">
   </LINK>
   <LINK dstnodeid="198" dstpinname="Go To Position" srcnodeid="196" srcpinname="Render Time">
   </LINK>
   <NODE systemname="S (KeyboardState Advanced)" filename="%VVVV%\myplugins\lib\nodes\plugins\RSNodes.dll" nodename="S (KeyboardState Advanced)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="1890" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Keyboard State" dstnodeid="234" dstpinname="Input">
   </LINK>
   <NODE systemname="S (MouseState Advanced)" filename="%VVVV%\myplugins\lib\nodes\plugins\RSNodes.dll" nodename="S (MouseState Advanced)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="1575" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Mouse State" dstnodeid="236" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\myplugins\lib\nodes\modules\Camera (Transform Softimage State).v4p" id="56" nodename="Camera (Transform Softimage State)" systemname="Camera (Transform Softimage State)">
   <BOUNDS height="100" left="2850" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="195" dstpinname="View">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Projection" dstnodeid="195" dstpinname="Projection">
   </LINK>
   <NODE systemname="R (KeyBoardState Advanced)" filename="%VVVV%\myplugins\lib\nodes\plugins\RSNodes.dll" nodename="R (KeyBoardState Advanced)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="3900" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="56" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="R (MouseState Advanced)" filename="%VVVV%\myplugins\lib\nodes\plugins\RSNodes.dll" nodename="R (MouseState Advanced)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="3360" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="56" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="1005" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Disabled">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="1005" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Render State" dstnodeid="242" dstpinname="Render State">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="3420" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.46">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="3210" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.3,0.3,0.3">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="-0.7,-0.7,-0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="247" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="BOX (DX11.GEOMETRY)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="2415" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.62,0.62,0.62">
   </PIN>
   </NODE>
   <NODE systemname="SPHERE (DX11.GEOMETRY)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="2580" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Cycles Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="2400" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Geometry Out" dstnodeid="251" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Geometry Out" dstnodeid="251" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SPHERE (DX11.GEOMETRY)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="2745" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Geometry Out" dstnodeid="251" dstpinname="Input 3">
   </LINK>
   <NODE systemname="GS_VertexNormals (DX11.Effect)" filename="GS_VertexNormals.fx" nodename="GS_VertexNormals (DX11.Effect)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="1575" top="4785" width="4155" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="rayposXYZ" visible="1">
   </PIN>
   <PIN pinname="raydirXYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="cHit" visible="1">
   </PIN>
   <PIN pinname="cNoHit" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Render">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Render State" dstnodeid="233" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1065" y="4253">
   </LINKPOINT>
   <LINKPOINT x="1575" y="4253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="247" srcpinname="Transform Out" dstnodeid="233" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="233" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Layer" dstnodeid="195" dstpinname="Layers">
   </LINK>
   </PATCH>